---- Minecraft Crash Report ----
// My bad.

Time: 11/5/14 12:11 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.block.BlockLog.getTopIcon(BlockLog.java:80)
	at net.minecraft.block.BlockRotatedPillar.getIcon(BlockRotatedPillar.java:64)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8377)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:147)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.particle.EntityPickupFX.renderParticle(EntityPickupFX.java:53)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStartCommon.launch(GradleStartCommon.java:32)
	at GradleStart.startClient(GradleStart.java:95)
	at GradleStart.main(GradleStart.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.BlockLog.getTopIcon(BlockLog.java:80)
	at net.minecraft.block.BlockRotatedPillar.getIcon(BlockRotatedPillar.java:64)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8377)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:147)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)

-- Entity being rendered --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 89250
	Entity Name: item.tile.mmtut:log_stone_oak
	Entity's Exact location: 715.50, 5.31, -95.38
	Entity's Block location: World: (715,5,-96), Chunk: (at 11,0,0 in 44,-6; contains blocks 704,0,-96 to 719,255,-81), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Entity's Momentum: 0.23, -0.05, -0.04

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderItem@145156bc
	Location: -0.01,-0.33,-0.02 - World: (-1,-1,-1), Chunk: (at 15,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 188.4375
	Delta: 0.0351156
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.particle.EntityPickupFX.renderParticle(EntityPickupFX.java:53)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player177'/108, l='MpServer', x=715.51, y=5.62, z=-95.36]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (719,4,-92), Chunk: (at 15,0,4 in 44,-6; contains blocks 704,0,-96 to 719,255,-81), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 2403 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityPig['Pig'/68, l='MpServer', x=755.22, y=4.00, z=-17.81], EntityPig['Pig'/70, l='MpServer', x=763.06, y=4.00, z=-19.88], EntityPig['Pig'/67, l='MpServer', x=768.81, y=4.00, z=-27.28], EntitySheep['Sheep'/76, l='MpServer', x=790.09, y=4.00, z=-33.91], EntityPig['Pig'/78, l='MpServer', x=792.31, y=4.00, z=-33.31], EntityPig['Pig'/79, l='MpServer', x=790.63, y=4.00, z=-35.94], EntityClientPlayerMP['Player177'/108, l='MpServer', x=715.51, y=5.62, z=-95.36], EntityHorse['Horse'/21, l='MpServer', x=699.94, y=4.00, z=-65.84], EntityPig['Pig'/80, l='MpServer', x=795.50, y=4.00, z=-32.50], EntityPig['Pig'/23, l='MpServer', x=719.56, y=4.00, z=-161.66], EntityPig['Pig'/83, l='MpServer', x=791.50, y=4.00, z=-31.50], EntitySheep['Sheep'/22, l='MpServer', x=718.81, y=4.00, z=-163.22], EntityPig['Pig'/25, l='MpServer', x=712.50, y=4.00, z=-163.50], EntityPig['Pig'/24, l='MpServer', x=709.50, y=4.00, z=-162.50], EntityPig['Pig'/27, l='MpServer', x=717.50, y=4.00, z=-159.03], EntityPig['Pig'/26, l='MpServer', x=715.50, y=4.00, z=-157.50], EntityChicken['Chicken'/29, l='MpServer', x=706.31, y=4.00, z=-77.41], EntityPig['Pig'/28, l='MpServer', x=712.50, y=4.00, z=-157.50], EntityHorse['Horse'/31, l='MpServer', x=707.28, y=4.00, z=-78.78], EntityHorse['Horse'/30, l='MpServer', x=710.78, y=4.00, z=-64.94], EntityPig['Pig'/34, l='MpServer', x=718.06, y=4.00, z=-60.09], EntityHorse['Horse'/35, l='MpServer', x=707.34, y=4.00, z=-69.88], EntityChicken['Chicken'/32, l='MpServer', x=718.50, y=4.00, z=-56.50], EntityChicken['Chicken'/33, l='MpServer', x=714.66, y=4.00, z=-53.56], EntitySheep['Sheep'/38, l='MpServer', x=718.03, y=4.00, z=-168.97], EntitySheep['Sheep'/39, l='MpServer', x=727.50, y=4.00, z=-163.50], EntityHorse['Horse'/36, l='MpServer', x=716.13, y=4.00, z=-62.00], EntitySheep['Sheep'/37, l='MpServer', x=721.19, y=4.00, z=-163.34], EntityPig['Pig'/42, l='MpServer', x=726.56, y=4.00, z=-59.91], EntityPig['Pig'/43, l='MpServer', x=726.19, y=4.00, z=-57.84], EntityPig['Pig'/40, l='MpServer', x=721.50, y=4.00, z=-154.50], EntityPig['Pig'/41, l='MpServer', x=725.84, y=4.00, z=-152.56], EntityChicken['Chicken'/46, l='MpServer', x=722.34, y=4.00, z=-54.66], EntitySheep['Sheep'/47, l='MpServer', x=726.25, y=4.00, z=-63.78], EntityPig['Pig'/44, l='MpServer', x=726.81, y=4.00, z=-56.66], EntityChicken['Chicken'/45, l='MpServer', x=723.81, y=4.00, z=-59.16], EntitySheep['Sheep'/49, l='MpServer', x=731.94, y=4.00, z=-54.88], EntitySheep['Sheep'/48, l='MpServer', x=722.66, y=4.00, z=-58.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStartCommon.launch(GradleStartCommon.java:32)
	at GradleStart.startClient(GradleStart.java:95)
	at GradleStart.main(GradleStart.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 889962240 bytes (848 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mmtut{1.7.10-0.1} [Minecraft Mod Tutorial] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.0.86, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)